<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/intro_icon"
        android:layout_width="176dp"
        android:layout_height="166dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo_foreground" />

    <TextView
        android:id="@+id/intro_TitleText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="모두의 팀플"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/TeamColor"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intro_TitleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="OUR TEAM"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_TitleText1"
        tools:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/black_radius"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Memberimg1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button1"
                app:layout_constraintEnd_toEndOf="@+id/button1"
                app:layout_constraintStart_toStartOf="@+id/button1"
                app:layout_constraintTop_toTopOf="@+id/button1"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/Membername1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:text="최하영"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/button1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/MemberInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="서울여자대학교\n정보보호학과 2019111369"
                android:textColor="#0E0E0E"
                app:layout_constraintStart_toEndOf="@+id/button1"
                app:layout_constraintTop_toBottomOf="@+id/Membername1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/black_radius"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />


            <ImageView
                android:id="@+id/Memberimg2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/Membername2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="이호정"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/MemberInfo1" />

            <TextView
                android:id="@+id/MemberInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="서울여자대학교\n정보보호학과 2020111358"
                android:textColor="#0E0E0E"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/Membername2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/black_radius"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <ImageView
                android:id="@+id/Memberimg3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/button3"
                app:layout_constraintTop_toTopOf="@+id/button3"
                app:layout_constraintVertical_bias="0.527"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/Membername3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="이유빈"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/MemberInfo2" />

            <TextView
                android:id="@+id/MemberInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="서울여자대학교\n소프트웨어융합학과 2020111400"
                android:textColor="#0E0E0E"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/Membername3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/black_radius"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <ImageView
                android:id="@+id/Memberimg4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="@+id/button4"
                app:layout_constraintStart_toStartOf="@+id/button4"
                app:layout_constraintTop_toTopOf="@+id/button4"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

            <TextView
                android:id="@+id/Membername4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="한채은"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/MemberInfo3" />

            <TextView
                android:id="@+id/MemberInfo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="서울여자대학교\n소프트웨어융합학과 2020111416"
                android:textColor="#0E0E0E"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/Membername4" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

