<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_calendar">

    <!--    <EditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="116dp"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:ems="10"-->
<!--        android:id="@+id/contextEditText"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/diaryTextView"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="내용을 입력하세요."-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:visibility="invisible"/>-->

    <!--    저장된 일정 출력, 추후 버튼으로 변경 예정(버튼 클릭시 수정페이지로 이동)-->

    <!--    선택된 날짜가 뜨는 textView -->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="407dp"
        android:layout_height="326dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/save_Btn"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/ButtonColor"
        android:text="+  일정 추가"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/printSchedule" />

    <TextView
        android:id="@+id/printSchedule"
        android:layout_width="383dp"
        android:layout_height="98dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="오늘은 일정이 없습니다."
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedDate" />

    <!--    <Button-->
<!--        android:text="수정"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/cha_Btn"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/save_Btn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/del_Btn"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:visibility="invisible"/>-->

<!--    <Button-->
<!--        android:text="삭제"-->
<!--        android:layout_width="176dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/del_Btn"-->
<!--        app:layout_constraintBaseline_toBaselineOf="@+id/cha_Btn"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/save_Btn"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:visibility="invisible" />-->

</androidx.constraintlayout.widget.ConstraintLayout>